# HomeworkAsyncAndFileSystem

./: .gitignore  AsyncWebApplication1.sln  FinishHim!.sln  README.md
AsyncApplication/: AsyncApplication.sln
AsyncApplication/AsyncApplication/: Program.cs
AsyncApplication/AsyncApplication/Controllers/: HomeController.cs
AsyncApplication/AsyncApplication/Enums/: ProductType.cs  Sex.cs
AsyncApplication/AsyncApplication/Jsons/: Customers.json  (+1 more)
AsyncHW/: AsyncHW.sln
AsyncHW/AsyncHW/: AsyncHW.csproj  Program.cs
AsyncHW/AsyncHW/Constants/: FilePath.cs
AsyncHW/AsyncHW/Controllers/: HomeController.cs  UserController.cs
AsyncHW/AsyncHW/Filters/: RequestLogFilter.cs
AsyncHW/AsyncHW/Helpers/: AddressesGenerator.cs  UsersGenerator.cs
AsyncHW/AsyncHW/JSONs/: Addresses.json  Users.json
AsyncHW/AsyncHW/Jsons/: logs.json
AsyncHW/AsyncHW/Models/: AddressViewModel.cs  ErrorViewModel.cs  UserViewModel.cs  UserWithAddressDTOViewModel.cs
AsyncHW/AsyncHW/Properties/: launchSettings.json
AsyncHW/AsyncHW/Services/: UserService.cs
AsyncHW/AsyncHW/Views/: _ViewImports.cshtml
AsyncHW/AsyncHW/Views/Home/: GetAddresses.cshtml  GetUsers.cshtml  GetUsersWithAddresses.cshtml
AsyncHW/AsyncHW/Views/Shared/: _Layout.cshtml
AsyncHW/AsyncHW/Views/User/: AddAddress.cshtml  AddUser.cshtml  GetAddresses.cshtml  GetUsers.cshtml  GetUsersWithAddresses.cshtml  Index.cshtml  UserActions.cshtml
AsyncHW/DI.Entities/: DI.Entities.csproj
AsyncHW/DI.Exceptions/: ObjectExistException.cs  ObjectNotFountException.cs
AsyncHW/DI.UserInFile/: DI.UserInFile.csproj  FileSystemPathProvider.cs  InFileUserService.cs  StaticFilesFileManager.cs
AsyncHW/DI.UserInFile/Extensions/: ServiceCollectionExtensions.cs
AsyncHW/DI.UserInFile/Interfaces/: IFileManager.cs  IFileSystemPathProvider.cs  IUserService.cs
AsyncHW/RequestLogger/: RequestLogger.csproj  UrlLogger.cs
AsyncWebApplication1/: AsyncWebApplication1.csproj
AsyncWebApplication1/Controllers/: HomeController.cs
AsyncWebApplication1/Helpers/: UserHelper.cs
AsyncWebApplication1/Models/: AddressModel.cs  ErrorViewModel.cs  UserModel.cs  UsersCityModel.cs
AsyncWebApplication1/Properties/: launchSettings.json
AsyncWebApplication1/StaticFiles/: Address.json  Users.json
AsyncWebApplication1/Views/: _ViewImports.cshtml
AsyncWebApplication1/Views/Home/: AddAddresses.cshtml  AddUsers.cshtml  DeleteUsers.cshtml  GetAddresses.cshtml  GetUsers.cshtml  GetUsersPerCity.cshtml  Index.cshtml
AsyncWebApplication1/Views/Shared/: _Layout.cshtml
FinishHim!/: FinishHim!.csproj
FinishHim!/Controllers/: HomeController.cs
FinishHim!/Models/: ErrorViewModel.cs  ManagerModel.cs  PlayerModel.cs  TeamModel.cs
FinishHim!/Properties/: launchSettings.json
FinishHim!/Service/: Service.cs
FinishHim!/StaticFiles/: Players.json  Teams.json
FinishHim!/Views/: _ViewImports.cshtml
HomeworkAsyncAndFileSystem/: HomeworkAsyncAndFileSystem.sln
HomeworkAsyncAndFileSystem/HomeworkAsyncAndFileSystem/: HomeworkAsyncAndFileSystem.csproj  Program.cs
HomeworkAsyncAndFiles/: HomeworkAsyncAndFiles.sln
HomeworkAsyncAndFiles/HomeworkAsyncAndFiles/: HomeworkAsyncAndFiles.csproj
HomeworkAsyncAndFiles/HomeworkAsyncAndFiles/Controllers/: HomeController.cs
HomeworkAsyncAndFiles/HomeworkAsyncAndFiles/Models/: CustomerModel.cs  ErrorViewModel.cs  OrderModel.cs  ProductModel.cs
HomeworkAsyncAndFiles/HomeworkAsyncAndFiles/Properties/: launchSettings.json
HomeworkAsyncAndFiles/HomeworkAsyncAndFiles/Service/: FileService.cs
HomeworkAsyncAndFiles/HomeworkAsyncAndFiles/StaticFiles/: Customers.json  Products.json
HomeworkAsyncAndFiles/HomeworkAsyncAndFiles/Views/: _ViewImports.cshtml
HomeworkAsyncAndFiles/HomeworkAsyncAndFiles/Views/Home/: AddCustomer.cshtml  AddProduct.cshtml  GetCustomers.cshtml  GetOrders.cshtml  GetProducts.cshtml
HomeworkAsyncAndFiles/HomeworkAsyncAndFiles/Views/Shared/: _Layout.cshtml
(+78 files in other folders)
